# healthfit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/novajox/io/healthfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/novajox/io/healthfit/: HealthFitApp.kt
app/src/main/java/novajox/io/healthfit/core/activity/: BaseActivity.kt
app/src/main/java/novajox/io/healthfit/core/fragment/: BaseFragment.kt  BottomBaseFragment.kt
app/src/main/java/novajox/io/healthfit/core/utils/: FragmentHelper.kt
app/src/main/java/novajox/io/healthfit/data/: AppDatabase.java  AppDatabase.kt  Record.java  Record.kt
app/src/main/java/novajox/io/healthfit/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/novajox/io/healthfit/utils/: DayAxisValueFormatter.java  DayAxisValueFormatter.kt  YAxisValueFormatter.kt
app/src/main/java/novajox/io/healthfit/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/novajox/io/healthfit/view/newrecord/: NewRecordFragment.kt
app/src/main/res/layout/: home_activity.xml  home_fragment.xml  newrecord_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/novajox/io/healthfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
